
body {
    display: block;
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.dark {
    color: white;
    background-color: black;
}
#root {
    display: grid;
    margin-top: 3%;
    user-select: none;
}
.healthmaincontainer {
    border-radius: 5px;
    margin-bottom: 20px;
    width: 195px;
    height: 30px;
    border: 1px solid;
}
.maincardscontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: fit-content;
    padding: 10px;
    margin-left: 30px;
    margin-right: 30px;
}
.fightingcards1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fightingcards2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fight {
    display: flex;
    flex-direction: column;
    text-align: center;
    cursor: pointer;
    height: max-content;
    border-radius: 10px;
    padding: 10px;
    transition: 0.5s;
    box-shadow: 0 0 10px;
    margin-left: 25%;
    margin-right: 25%;
    width: 50%;
    min-width: fit-content;
    background-color: inherit;
}
.fight:hover {
    transform: scale(1.1);
    transition: 0.5s;
    box-shadow: 0 0 50px rgb(205, 65, 22);
}
.gamingdeck {
    display: grid;
    grid-template-columns: auto 1fr auto; 
    align-items: center;
    text-align: center;
    height: 90vh;
}
.GAME {
    display: grid;
    grid-template-columns: auto 1fr auto;
}
.fightingcards{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    width: 170px;
    height: 220px;
    border-radius: 10px;
    box-shadow: 0 0 10px;
    margin-bottom: 10px;

}
.maincard {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 140px;
    height: 170px;
    border-radius: 10px;
    box-shadow: 0 0 10px;
    transition: 0.5s;
    margin-bottom: 15px;
}
.maincard:hover {
    transition: 0.5s;
    transform: scale(1.1);
    box-shadow: 0 0 50px rgb(205, 65, 22); 
}
.image {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70%;
    align-items: center;
    margin-bottom: 30%;
    margin-top: 5%;
}
.name {
    width: 100%;
    margin-top: 2px;
    font-weight: bold;
    text-align: center;
    
}
.power {
    width: 60%;
    margin-bottom: 5px;
}
.profpic {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.Aboutp {
    margin-left: 20%;
    margin-right: 20%;
    text-align: justify;
    align-content: center;
    font-size: 20px;
    box-shadow: 0 0 15px gray;
    padding: 15px;
    border-radius: 10px;
}
.homeimage {
    transform: rotate(45deg); 
}
.gameimage {
    transform: rotate(-20deg);
}

